lang zh_CN.UTF-8
keyboard us
timezone Asia/Shanghai
auth --useshadow --enablemd5
#selinux --permissive
selinux --disabled
firewall --disabled
xconfig --startxonboot
part / --size 4096
services --enabled=NetworkManager --disabled=network,sshd

#repo --name="DT7 Update" --mirrorlist=http://172.16.82.249/yum/mirrorlist.php?repo=redflag-update-7.0&arch=i386
#repo --name="DT7 Base" --mirrorlist=http://172.16.82.249/yum/mirrorlist.php?repo=redflag-base-7.0&arch=i386
#repo --name="DT7 Update" --baseurl=http://172.16.82.249/yum/rpmupdate
repo --name="Red Flag Netbook Base" --baseurl=http://172.16.82.249/netbookyum/moblin-2.0-base
#repo --name="Red Flag Netbook Devel" --baseurl=http://172.16.82.249/netbookyum/devel
repo --name="Red Flag Netbook Update" --baseurl=http://172.16.82.249/netbookyum/moblin-2.0-update

%packages
@base-x
@base
@core
@fonts
#@legacy-fonts
@admin-tools
@dial-up
@hardware-support
#@printing
@games
@graphical-internet
@graphics
@sound-and-video
#@gnome-desktop
@kde-desktop

# import from moblin livecd
acl
acpid
alsa-lib
alsa-plugins-pulseaudio
alsa-utils
anerley
atk
attr
authconfig
avahi
avahi-compat-libdns_sd
avahi-glib
avahi-gobject
baekmuk-ttf-fonts-common
baekmuk-ttf-fonts-gulim
basesystem
bash
bickley
bisho
bitstream-vera-fonts-common
bitstream-vera-fonts-compat
bitstream-vera-sans-fonts
bitstream-vera-sans-mono-fonts
bitstream-vera-serif-fonts
bluez
bluez-alsa
bluez-libs
bognor-regis
bzip2
bzip2-libs
cairo
#ccss
chkconfig
cjkuni-fonts
clutter
clutter-box2d
clutter-gst
clutter-gtk
clutter-mozembed
comps-extras
ConsoleKit
ConsoleKit-libs
ConsoleKit-x11
coreutils
cpio
cracklib
cracklib-dicts
cracklib-python
cronie
crontabs
cryptsetup-luks
cups
cups-libs
curl
cyrus-sasl-lib
db4
dbus
dbus-glib
dbus-libs
dbus-python
dbus-x11
dejavu-fonts-common
dejavu-fonts-compat
dejavu-sans-fonts
dejavu-sans-mono-fonts
dejavu-serif-fonts
#desktop-backgrounds-basic
desktop-file-utils
device-mapper
device-mapper-libs
dhclient
dhcpv6-client
dmidecode
dosfstools
e2fsprogs
e2fsprogs-libs
ed
eject
elfutils
elfutils-libelf
elfutils-libs
#empathy
enchant
eog
evolution-data-server-dbus
exempi
expat
farsight2
fastinit
file
file-libs
filesystem
findutils
firefox
firefox-addons-flashblock
firefox-en_US-resources
flac
fontconfig
fontpackages-filesystem
foomatic
freetype
#frozen-bubble
gawk
gcalctool
gcalctool-doc
GConf-dbus
gdbm
generic-logos
genisoimage
geoclue
ghostscript
ghostscript-fonts
glib2
glibc
glibc-common
glx-utils
gmp
gnome-keyring
gnome-keyring-pam
gnupg2
gnutls
gpgme
grep
groff
grub
gsm
gssdp
gst-plugins-base
gst-plugins-farsight
gst-plugins-good
gstreamer
gtk2
gtksourceview2
gupnp
gupnp-av
gupnp-igd
gupnp-ui
gvfs
gypsy
gzip
hal
hal-info
hal-libs
hdparm
hicolor-icon-theme
hunspell
hwdata
info
Intel-WiMAX-Binary-Supplicant
iproute
iputils
iso-codes
isomd5sum
jana
jasper-libs
json-glib
kbd
kernel-netbook
kerneloops
keyutils-libs
krb5-libs
lcms
lcms-libs
less
libacl
libarchive
libart_lgpl
libasyncns
libattr
libbonobo
libbonoboui
libcanberra
libcanberra-gtk2
libcap
libcroco
libcurl
libdaemon
libdhcp
libdhcp4client
libdhcp6client
libdrm
liberation-fonts-common
liberation-fonts-compat
liberation-mono-fonts
liberation-sans-fonts
liberation-serif-fonts
libexif
libfontenc
libgcc43
libgcrypt
libglade2
libgnome
libgnomecanvas
libgnomekbd
libgnomeui
libgpg-error
libgsf
libgtop2
libgweather
libical
libICE
libIDL
libidn
libjingle
libjpeg
libksba
libnice
libnl
libnotify
libogg
liboil
libpciaccess
libpng
libproxy
librsvg2
libsexy
libSM
libsmbclient
libsmbios
libsndfile
libsoup
libspectre
libstdc++43
libtalloc
libtasn1
libtdb
libtelepathy
libthai
libtheora
libtiff
libtool-ltdl
libudev
libusb
libuser
libuser-python
libutempter
libvisual
#libvolume_id
libvorbis
libwnck
libX11
libXau
libXaw
libxcb
libXcomposite
libXcursor
libXdamage
libXdmcp
libXext
libXfixes
libXfont
libXft
libXi
libXinerama
libxkbfile
libxklavier
libxml2
libxml2-python
libXmu
libXpm
libXrandr
libXrender
libXres
libXScrnSaver
libxslt
libXt
libXtst
libXv
libXvMC
libXxf86vm
linux-firmware
logrotate
loudmouth
lua
lzma
lzma-libs
m2crypto
mailcap
makebootfat
MAKEDEV
man
mesa-dri-i915-driver
mesa-dri-i965-driver
mesa-dri-swrast-driver
mesa-libGL
mesa-libGLU
metacity
mingetty
mkinitrd
mlocate
moblin-cursor-theme
#moblin-gtk-engine
#moblin-icon-theme
moblin-live
moblin-release
moblin-session
moblin-sound-theme
moblin-user-skel
module-init-tools
mojito
mozilla-filesystem
mozilla-headless-services
mtools
#mutter-moblin
mux
ncurses
ncurses-base
ncurses-libs
net-tools
#neverball
newt
newt-python
notification-daemon
notify-python
nspr
nss
nss-mdns
nss-softokn-freebl
ntp
ntpdate
obexd
opengl-games-utils
openldap
openobex
openssh
openssh-clients
openssl
ORBit2
PackageKit
PackageKit-glib
PackageKit-gtk-module
PackageKit-yum
PackageKit-yum-plugin
pam
pam-modules-cracklib
pango
paps
paps-libs
parted
passwd
pciutils
pcre
perl
perl-gettext
perl-libs
perl-Module-Pluggable
perl-Pod-Escapes
perl-Pod-Simple
perl-SDL
perl-version
PersonalCopy-Lite-patches
pixman
pkgconfig
plymouth-lite
pm-utils
PolicyKit
PolicyKit-gnome
PolicyKit-gnome-libs
poppler
poppler-glib
poppler-utils
popt
prelink
procps
psmisc
pth
pulseaudio
pulseaudio-module-x11
pycairo
pygobject2
pygpgme
pygtk2
pygtk2-libglade
pygtksourceview
pykickstart
pyparted
python
python-iniparse
python-libs
python-numeric
python-sexy
python-urlgrabber
rarian
rarian-compat
readline
rest
rhpl
rootfiles
rpm
rpm-libs
rpm-python
rsyslog
samba-common
samba-winbind
SDL
SDL_gfx
SDL_image
SDL_mixer
SDL_net
SDL_Pango
SDL_ttf
sed
setup
shadow-utils
shared-mime-info
slang
smbios-utils
sound-theme-freedesktop
speex
sqlite
squashfs-tools
sreadahead
ssmtp
startup-notification
sudo
syslinux
syslinux-extlinux
sysvinit
sysvinit-tools
taglib
tar
tcp_wrappers
tcp_wrappers-libs
telepathy-farsight
telepathy-filesystem
telepathy-gabble
telepathy-glib
telepathy-mission-control
telepathy-salut
time
totem
tmpwatch
ttmkfdir
twitter-glib
tzdata
udev
udev-extra
unique
unzip
urw-fonts
usbutils
usermode
usleep
util-linux-ng
vim-common
vim-enhanced
vim-minimal
vte
wget
#WiMAX-Network-Service
wimax-tools
wimax-tools-lib
wireless-tools
wpa_supplicant
xdg-user-dirs
xinetd
xkeyboard-config
xorg-x11-apps
xorg-x11-drv-evdev
xorg-x11-drv-intel
xorg-x11-drv-keyboard
xorg-x11-drv-kvm
xorg-x11-drv-mouse
xorg-x11-drv-synaptics
xorg-x11-drv-vesa
xorg-x11-drv-vmmouse
xorg-x11-drv-vmware
xorg-x11-drv-void
xorg-x11-filesystem
xorg-x11-fonts-misc
xorg-x11-fonts-Type1
xorg-x11-font-utils
xorg-x11-server-common
xorg-x11-server-utils
xorg-x11-server-Xorg
xorg-x11-twm
xorg-x11-utils
xorg-x11-utils-iceauth
xorg-x11-utils-rgb
xorg-x11-utils-sessreg
xorg-x11-utils-xcmsdb
xorg-x11-utils-xdpyinfo
xorg-x11-utils-xdriinfo
xorg-x11-utils-xev
xorg-x11-utils-xfd
xorg-x11-utils-xfontsel
xorg-x11-utils-xgamma
xorg-x11-utils-xhost
xorg-x11-utils-xlsatoms
xorg-x11-utils-xlsclients
xorg-x11-utils-xlsfonts
xorg-x11-utils-xmodmap
xorg-x11-utils-xprop
xorg-x11-utils-xrandr
xorg-x11-utils-xrdb
xorg-x11-utils-xrefresh
xorg-x11-utils-xset
xorg-x11-utils-xsetroot
xorg-x11-utils-xvinfo
xorg-x11-utils-xwininfo
xorg-x11-xauth
xorg-x11-xinit
xorg-x11-xkb-utils
xterm
xulrunner
yum
yum-metadata-parser
yum-utils
zenity
zlib

# kde 
kdebase
kdebase-libs
kdebase-runtime
kdebase-runtime-libs
kdebase-workspace
kdebase-workspace-libs
kdebase-workspace-wallpapers
kdebindings
kde-filesystem
kde-filesystem
kde-filesystem
kdelibs
kde-l10n-Chinese
kde-l10n-Chinese-Traditional
kde-settings
kde-settings-pulseaudio
kdegraphics
kdegames
kdemultimedia
kdenetwork
kdepim
kdeplasma-addons
kdeutils
kdm
plasma-applet-miniquicklaunch
plasma-applet-minitasks
plasma-applet-panelspacer
#daisy
fancytasks
SabreTiger
kickoff
kickoff-scripts


# redflag installer
rfinstaller

redflag-release
redflag-menus
zhfonts
wqy-zenhei-fonts
rfInmini

# applications
amarok
xine-lib-extras-freeworld
thunderbird
hunspell-en

gimp
guvcview
stardict
stardict-dic-zh_CN
stardict-dic-zh_TW
stardict-dic-en

linuxqq
kmess
qca2
qca-ossl

dazhihui
flash-plugin
aliedit
cooliris

firstconfig
rfthememanager

# input method
ibus
ibus-gtk
ibus-libs
ibus-m17n
ibus-pinyin
ibus-rawcode
ibus-table
ibus-table-additional
ibus-table-cangjie
ibus-table-erbi
ibus-table-wubi

#NetworkManager
NetworkManager-gnome
NetworkManager-vpnc
NetworkManager-openvpn
notification-daemon

#new games
#cinelerra

# ntfs support
ntfs-3g
ntfsprogs

#codecs
gstreamer-ffmpeg
gstreamer-plugins-ugly

# compress support
rar
unrar
zip

# default gtk theme
Clearlooks-NeXT-theme

%end

%post

cat >> /etc/skel/.gtkrc-2.0 << GTK_EOF
gtk-theme-name = "Clearlooks-NeXT"
GTK_EOF

# /etc/init.d/redflag-live will run firstconfig before kde
cat > /etc/init.d/redflag-live << LIVE_EOF
#! /bin/sh

# startup scripts for inmini livecd startup
#
# chkconfig: 345 00 99
# description: startup scripts for inmini livecd startup

. /etc/init.d/functions

if strstr "\`cat /proc/cmdline\`" liveimg ; then
	if  ! grep -q "/usr/bin/fconfigrun.sh" /usr/bin/startx ; then
		sed -i '/#!\/bin\/sh/a\su -l root -c \"/usr/bin/xinit /usr/bin/fconfigrun.sh\"' /usr/bin/startx
	fi
fi

# add redflag user with no passwd
/usr/sbin/useradd --groups audio,video -c "RedFlag inmini Live" redflag
/usr/bin/passwd -d redflag > /dev/null

su - redflag -c "mkdir -p /home/redflag/.kde/share/config/"
cat >> /home/redflag/.kde/share/config/plasma-desktop-appletsrc << MENU_EOF
//copy from dt7, add by pwp

[Containments][8][Applets][18]
geometry=160,8,160,80
immutability=1
plugin=icon
zvalue=4
[Containments][8][Applets][18][Configuration]
Url=file:///usr/share/applications/rfinstaller.desktop

//add by pwp end

MENU_EOF

LIVE_EOF

chmod +x /etc/init.d/redflag-live
/sbin/chkconfig --add redflag-live

#with Sian's suggestion, speed up
/sbin/chkconfig --del fuse
#/sbin/chkconfig --del NetworkManager

# copy from dt7, add rfinstaller.desktop to plasma desktop
su - redflag -c "mkdir -p /home/redflag/.kde/share/config/"
su - redflag -c "touch /home/redflag/.kde/share/config/plasma-desktop-appletsrc" 

# workaround avahi segfault (#279301)
touch /etc/resolv.conf

sed -i 's/gpgcheck=1/gpgcheck=0/' /etc/yum.conf

cat > /etc/X11/X_blacklist << X_BLACKLIST_EOF
1002:7196 radeonhd
8086:2a12 vesa
8086:29c2 vesa
10de:03d0 nouveau
X_BLACKLIST_EOF


# add by pwp
# use the locale file to add/delete some package.
mkdir -p /usr/share/apps/rfpackages_conf/
cat > /usr/share/apps/rfpackages_conf/rfpackages.locale << EOF
#               FORMAT
#               description after a '#'
#               locale=en_US.UTF-8
#               del_packages=p1,p2,p3 ...
#               add_packages=p4,p5,p6 ...
#
#               locale=zh_CN.UTF-8
#               del_packages=p1,p2,p3 ...
#               add_packages=p4,p5,p6 ...
#
# del or add some packages according to locale
locale=en_US.UTF-8
del_packages=linuxqq,firefox-en_US-resources,kickoff-scripts,

EOF
# add by pwp end

%end

%post --nochroot
# create initrd4disk start

INITRD4DISK_DIR=tmp_initrd4disk
rm -rf $INITRD4DISK_DIR
mkdir $INITRD4DISK_DIR 
pushd $INITRD4DISK_DIR
gzip -dc $LIVE_ROOT/isolinux/initrd0.img | cpio -idmv
#cp -f ../initrd4disk/sbin/real-init sbin/real-init
#cp -ar ../initrd4disk/sbin/mount.ntfs* sbin/
#cp -ar ../initrd4disk/lib/libntfs-3g* lib/
KERNEL_VERSION=$(/bin/ls lib/modules/)
echo $KERNEL_VERSION

rm -rf tmp_for_ext3fs
mkdir -p tmp_for_ext3fs
mount -o loop /var/tmp/imgcreate-*/tmp*/ext3fs.img tmp_for_ext3fs

cp -f ../init-disk init
cp -ar tmp_for_ext3fs/sbin/mount.ntfs* sbin/
cp -ar tmp_for_ext3fs/lib/libntfs-3g* lib/
cp -a tmp_for_ext3fs/lib/udev/*id lib/udev/
cp -a tmp_for_ext3fs/lib/libvolume_id.* lib/

cp tmp_for_ext3fs/lib/modules/$KERNEL_VERSION/kernel/fs/fuse/fuse.ko lib/modules/$KERNEL_VERSION/fuse.ko

umount tmp_for_ext3fs
rmdir tmp_for_ext3fs

/sbin/depmod -b . $KERNEL_VERSION
find . | cpio --quiet -c -o | gzip -9 -n > $LIVE_ROOT/isolinux/initrd4disk.img

popd

# create initrd4disk end

# create initrd4net start
INITRD4NET_DIR=tmp_initrd4net
rm -rf $INITRD4NET_DIR
mkdir $INITRD4NET_DIR 
pushd $INITRD4NET_DIR
gzip -dc ../initrd4net.img | cpio -idmv

rm -rf tmp_for_ext3fs
mkdir -p tmp_for_ext3fs
mount -o loop /var/tmp/imgcreate-*/tmp*/ext3fs.img tmp_for_ext3fs
cp -ar tmp_for_ext3fs/lib/modules/$KERNEL_VERSION/ lib/modules/
umount tmp_for_ext3fs
rmdir tmp_for_ext3fs

find . | cpio --quiet -c -o | gzip -9 -n > $LIVE_ROOT/isolinux/initrd4net.img

popd

# create initrd4net end

cp -a hdboot.sh $LIVE_ROOT/
cp -a usb-live-tool.sh $LIVE_ROOT/

%end
