# core
aaa-meego-accelerator-0.0.8-1.1.src.rpm
abrt-1.0.8-11.1.src.rpm
abrt-1.0.8-9.2.src.rpm
acct-6.4pre1-5.1.src.rpm
acl-2.2.49-9.2.src.rpm
adns-1.4-10.1.src.rpm
alsa-lib-1.0.22-4.1.src.rpm
alsa-plugins-1.0.22-2.1.src.rpm
alsa-utils-1.0.22-2.1.src.rpm
apr-1.3.9-2.2.src.rpm
apr-util-1.3.9-8.1.src.rpm
aria2-1.8.0-3.1.src.rpm
aria2-1.9.3-5.1.src.rpm
asciidoc-8.5.3-1.1.src.rpm
asio-1.4.1-3.1.src.rpm
aspell-0.60.6-7.2.src.rpm
aspell-en-6.0-11.1.src.rpm
at-3.1.10-29.1.src.rpm
atk-1.30.0-1.1.src.rpm
at-spi-1.26.0-3.1.src.rpm
attr-2.4.43-5.2.src.rpm
audiofile-0.2.6-13.1.src.rpm
audiomanager-1.1-4.1.src.rpm
augeas-0.7.0-1.1.src.rpm
authconfig-6.0.2-3.1.src.rpm
autoconf213-2.13-19.1.src.rpm
autoconf-2.65-1.1.src.rpm
automake-1.11.1-4.1.src.rpm
automake14-1.4p6-21.1.src.rpm
automake17-1.7.9-20.1.src.rpm
avahi-0.6.25-2.1.src.rpm
baekmuk-ttf-fonts-2.2-23.1.src.rpm
basesystem-8.1-4.1.src.rpm
bash-4.0.35-2.1.src.rpm
bc-1.06-34.1.src.rpm
bind-9.6.1-6.1.src.rpm
binutils-2.20.51.0.2-17.2.src.rpm
bison-2.4.1-4.2.src.rpm
bitmap-1.0.3-7.1.src.rpm
bitstream-vera-fonts-1.10-16.1.src.rpm
bluez-4.63-2.1.src.rpm
boost-1.39.0-6.2.src.rpm
bootchart-1.3-1.1.src.rpm
booty-0.107-15.1.src.rpm
btrfs-progs-0.19-5.1.src.rpm
build-2010.01.13-7.1.src.rpm
build-compare-2009.10.14-9.3.src.rpm
busybox-1.16.0-3.1.src.rpm
byacc-1.9.20091027-3.1.src.rpm
bzip2-1.0.5-9.2.src.rpm
cabextract-1.2-2.1.src.rpm
ca-certificates-2008-10.1.src.rpm
cairo-1.9.6-3.1.src.rpm
cairomm-1.8.4-1.1.src.rpm
camera-firmware-0.0.26-1.1.src.rpm
c-ares-1.7.0-2.1.src.rpm
catdoc-0.94.2-8.1.src.rpm
ccss-0.3.1-3.1.src.rpm
check-0.9.8-3.1.src.rpm
chkconfig-1.3.44-3.1.src.rpm
chromium-6.0.417.0-8.1.src.rpm
chrpath-0.13-6.1.src.rpm
cjkuni-fonts-0.2.20080216.1-26.1.src.rpm
clucene-0.9.21-3.1.src.rpm
clutter-1.2.6-2.2.src.rpm
clutter-box2d-0.10_20090803-5.1.src.rpm
clutter-gesture-0.0.2.1-2.1.src.rpm
clutter-gst-1.0.0-4.1.src.rpm
clutter-gtk-0.10.4-1.1.src.rpm
clutter-imcontext-0.1.5-3.1.src.rpm
clutter-qt-0.9_20090720-4.1.src.rpm
cmake-2.8.0-2.2.src.rpm
compat-db-4.7.25-2.1.src.rpm
compface-1.5.2-10.1.src.rpm
comps-extras-17-1.1.src.rpm
connman-0.52-4.1.src.rpm
connman-0.54.2-8.1.src.rpm
connman-0.54.3-9.1.src.rpm
connman-0.54-7.1.src.rpm
ConsoleKit-0.4.1-8.1.src.rpm
contextkit-0.5.8-2.1.src.rpm
contextkit-maemo-0.7.8-3.1.src.rpm
coreutils-8.4-1.2.src.rpm
cpio-2.11-1.2.src.rpm
cppunit-1.12.1-2.1.src.rpm
cracklib-2.8.15-2.1.src.rpm
cracklib-python-2.8.13-3.1.src.rpm
createrepo-0.9.7-3.1.src.rpm
cronie-1.2-6.1.src.rpm
crontabs-1.10-23.1.src.rpm
cryptsetup-luks-1.1.0-1.1.src.rpm
cups-1.4.2-31.1.src.rpm
cupsddk-1.2.3-6.1.src.rpm
curl-7.19.7-3.1.src.rpm
cvs-1.11.23-9.2.src.rpm
cyrus-sasl-2.1.23-4.1.src.rpm
db4-4.8.26-1.3.src.rpm
dbus-1.2.24-7.1.src.rpm
dbus-c++-0.5.0-4.1.src.rpm
dbus-glib-0.86-2.1.src.rpm
dbus-python-0.83.1-2.1.src.rpm
dejagnu-1.4.4-21.1.src.rpm
deltarpm-3.5-13.1.src.rpm
desktop-backgrounds-2.0.0-3.1.src.rpm
desktop-file-utils-0.16-1.1.src.rpm
dev86-0.16.17-12.1.src.rpm
devhelp-2.30.0-2.1.src.rpm
DeviceKit-power-012-4.1.src.rpm
device-mapper-1.02.28-3.1.src.rpm
device-mapper-multipath-0.4.9-8.1.src.rpm
d-feet-0.1.8-4.1.src.rpm
dhcp-4.0.1p1-5.1.src.rpm
dhcpv6-1.0.22-2.1.src.rpm
dialog-1.1-8.1.src.rpm
diffstat-1.46-3.1.src.rpm
diffutils-2.8.1-27.1.src.rpm
dmidecode-2.10-6.1.src.rpm
dnsmasq-2.51-1.1.src.rpm
docbook-dtds-1.0-49.3.src.rpm
docbook-style-dsssl-1.79-6.1.src.rpm
docbook-style-xsl-1.75.2-5.1.src.rpm
docbook-utils-0.6.14-21.1.src.rpm
dos2unix-3.1-34.2.src.rpm
dosfstools-3.0.9-7.1.src.rpm
doxygen-1.6.2-1.1.src.rpm
driconf-0.9.1-13.1.src.rpm
droid-fonts-1.0.113_20100328-1.1.src.rpm
dvd+rw-tools-7.1-4.1.src.rpm
dvipdfm-0.13.2d-40.1.src.rpm
dvipdfmx-20090708-1.1.src.rpm
dvipng-1.11-2.1.src.rpm
dvipng-1.13-4.1.src.rpm
e2fsprogs-1.41.9-6.1.src.rpm
ecryptfs-utils-83-3.1.src.rpm
ed-1.4-1.2.src.rpm
eggdbus-0.5-4.1.src.rpm
eject-2.1.5-14.1.src.rpm
elfutils-0.144-2.4.src.rpm
enchant-1.5.0-9.1.src.rpm
enscript-1.6.4-14.2.src.rpm
eom-0.6.2-4.1.src.rpm
esound-0.2.41-3.1.src.rpm
etherboot-5.4.4-9.1.src.rpm
ethtool-6-10.1.src.rpm
evolution-data-server-2.30.1~20100408-2.1.src.rpm
evolution-data-server-2.30.2~20100629-7.1.src.rpm
exempi-2.1.1-4.1.src.rpm
exiv2-0.18-2.1.src.rpm
expat-2.0.1-15.2.src.rpm
expect-5.43.0-17.1.src.rpm
fakechroot-2.9-25.1.src.rpm
fakeroot-1.12.4-20.1.src.rpm
farsight2-0.0.16-2.1.src.rpm
fastinit-1.24-6.1.src.rpm
fastjar-0.98-4.1.src.rpm
fb_text2screen-0.1.1-2.5.src.rpm
fdupes-1.40-43.1.src.rpm
file-5.04-1.2.src.rpm
filesystem-2.4.31-2.1.src.rpm
findutils-4.4.0-4.1.src.rpm
firstboot-0.9-7.1.src.rpm
firstboot-0.9-9.1.src.rpm
flac-1.2.1-5.1.src.rpm
flex-2.5.35-8.2.src.rpm
fontconfig-2.7.1-3.1.src.rpm
fontforge-20090224-3.1.src.rpm
fontpackages-1.41-2.1.src.rpm
foomatic-4.0.3-3.1.src.rpm
foomatic-db-4.0-7.1.src.rpm
fprintd-0.1_git04fd09cfa-16.1.src.rpm
freeglut-2.6.0-2.1.src.rpm
freetype-2.3.5-13.1.src.rpm
fribidi-0.19.2-3.1.src.rpm
fslint-2.40-1.1.src.rpm
fuse-2.8.3-1.1.src.rpm
fuse-sshfs-2.2-3.1.src.rpm
fvkbd-0.2.2-1.1.src.rpm
gamin-0.1.10-4.1.src.rpm
gammu-1.20.0-3.1.src.rpm
garage-client-services-0.0.1-2.1.src.rpm
gawk-3.1.7-2.4.src.rpm
gc-7.1-4.1.src.rpm
gcc-4.4.2-12.8.src.rpm
GConf-dbus-2.29.1-3.1.src.rpm
gd-2.0.35-11.1.src.rpm
gdb-7.0-3.1.src.rpm
gdbm-1.8.3-376.1.src.rpm
generic-logos-2.1.2-1.1.src.rpm
geoclue-0.12.0-13.1.src.rpm
gettext-0.17-17.1.src.rpm
ghostscript-8.64-8.1.src.rpm
ghostscript-fonts-6.0-20.1.src.rpm
giflib-4.1.6-10.1.src.rpm
gir-repository-0.6.5_git20100201-3.1.src.rpm
glade3-3.7.0-3.1.src.rpm
glew-1.5.2-1.1.src.rpm
glib2-2.24.0-2.1.src.rpm
glibc-2.11.90-18.7.src.rpm
glibc-arm-2.11.90-8.1.src.rpm
glibc-devel-arm-2.11.90-9.1.src.rpm
glibc-headers-arm-2.11.90-9.1.src.rpm
glibmm-2.24.0-1.1.src.rpm
gmime-2.4.15-1.1.src.rpm
gmp-4.3.1-6.5.src.rpm
gnet2-2.0.8-2.1.src.rpm
gnome-common-2.28.0-4.1.src.rpm
gnome-disk-utility-2.30.1-2.1.src.rpm
gnome-doc-utils-0.20.0-1.1.src.rpm
gnome-icon-theme-2.30.0-1.1.src.rpm
gnome-js-common-0.1.2-1.1.src.rpm
gnome-keyring-2.30.0-3.2.src.rpm
gnome-mime-data-2.18.0-5.1.src.rpm
gnome-packagekit-2.30.0-9.1.src.rpm
gnome-vfs2-2.24.3-2.1.src.rpm
gnome-vfs2-2.24.3-4.1.src.rpm
gnupg-1.4.10-4.1.src.rpm
gnupg2-2.0.14-1.1.src.rpm
gnutls-2.8.5-8.2.src.rpm
gobject-introspection-0.6.9-2.1.src.rpm
gperf-3.0.4-4.1.src.rpm
gpgme-1.2.0-3.1.src.rpm
gpsd-2.37-4.1.src.rpm
gpsdrive-2.09-9.1.src.rpm
graphviz-2.26.0-1.2.src.rpm
grep-2.5.3-4.1.src.rpm
groff-1.18.1.4-22.1.src.rpm
grubby-7.0.8-6.1.src.rpm
gsl-1.12-7.2.src.rpm
gsm-1.0.13-2.3.src.rpm
gssdp-0.7.1-4.1.src.rpm
gst-plugins-bad-free-0.10.18-2.1.src.rpm
gst-plugins-base-0.10.28-5.1.src.rpm
gst-plugins-farsight-0.12.11-2.1.src.rpm
gst-plugins-good-0.10.21-2.1.src.rpm
gstreamer-0.10.28-2.1.src.rpm
gstreamer-python-0.10.18-2.1.src.rpm
gtk2-2.20.0-2.1.src.rpm
gtk2-2.20.0-4.1.src.rpm
gtk2-engines-2.19.0-1.1.src.rpm
gtk-doc-1.14-1.1.src.rpm
gtkglext-1.2.0-9.1.src.rpm
gtkmm-2.20.0-1.1.src.rpm
gtkspell-2.0.15-2.1.src.rpm
guile-1.8.7-7.2.src.rpm
gupnp-0.13.2-3.1.src.rpm
gupnp-av-0.5.2-4.1.src.rpm
gupnp-igd-0.1.5-5.1.src.rpm
gupnp-ui-0.1.1-2.1.src.rpm
gupnp-vala-0.6.4-1.1.src.rpm
gwenhywfar-3.11.3-2.2.src.rpm
gypsy-0.7-2.1.src.rpm
gzip-1.3.14-6.1.src.rpm
hardlink-1.0-13.1.src.rpm
hdparm-8.6-4.1.src.rpm
help2man-1.37.1-2.1.src.rpm
hicolor-icon-theme-0.12-4.1.src.rpm
html2ps-1.0-2.1.src.rpm
hunspell-1.2.8-4.1.src.rpm
hunspell-en-0.20090216-3.1.src.rpm
hwdata-0.225-2.1.src.rpm
i2c-tools-3.0.2-1.1.src.rpm
icon-naming-utils-0.8.90-1.1.src.rpm
icu-4.2.1-13.2.src.rpm
image-configs-2.1.92-2.1.src.rpm
image-manager-0.1-1.1.src.rpm
imake-1.0.2-15.1.src.rpm
indent-2.2.10-9.1.src.rpm
installer-0.53-16.1.src.rpm
installer-0.53-17.1.src.rpm
intel-gpu-tools-1.0.2-3.1.src.rpm
intltool-0.41.0-6.1.src.rpm
iproute-2.6.31-5.1.src.rpm
iptables-1.4.1.1-4.1.src.rpm
iputils-20071127-16.1.src.rpm
iso-codes-3.13-2.1.src.rpm
isomd5sum-1.0.4-11.1.src.rpm
jadetex-3.13-3.1.src.rpm
jana-20100427-1.2.src.rpm
jana-20100524-3.1.src.rpm
jasper-1.900.1-15.1.src.rpm
json-glib-0.10.4-1.1.src.rpm
kbd-1.15-12.1.src.rpm
kernel-2.6.33.3-11.1.src.rpm
kernel-2.6.33.3-19.1.src.rpm
kernel-2.6.33.3-8.2.src.rpm
kernel-2.6.33.5-20.1.src.rpm
kernel-2.6.33.5-22.1.src.rpm
kernel-2.6.33.5-23.1.src.rpm
kernel-headers-2.6.33-1.1.src.rpm
kernel-headers-arm-2.6.33-9.1.src.rpm
keyutils-1.2-4.1.src.rpm
krb5-1.7.1-4.1.src.rpm
ladspa-1.13-7.1.src.rpm
lapack-3.2.1-4.1.src.rpm
latencytop-0.5-4.1.src.rpm
latex2html-2002.2.1-9.1.src.rpm
lcms-1.18-3.1.src.rpm
less-436-7.1.src.rpm
libao-0.8.8-9.1.src.rpm
libarchive-2.8.3-1.1.src.rpm
libart_lgpl-2.3.20-4.1.src.rpm
libassuan-1.0.5-6.1.src.rpm
libasyncns-0.7-3.1.src.rpm
libatasmart-0.15-3.1.src.rpm
libatomic_ops-1.2-5.1.src.rpm
libbonobo-2.24.1-3.1.src.rpm
libburn-0.6.0-4.1.src.rpm
libcap-2.17-2.1.src.rpm
libcap-ng-0.6.2-3.1.src.rpm
libchamplain-0.4.5-3.1.src.rpm
libcroco-0.6.2-5.1.src.rpm
libdaemon-0.14-3.1.src.rpm
libdbus-c++-0.5.1-3.1.src.rpm
libdhcp-1.99.8-4.1.src.rpm
libdiscid-0.2.2-4.1.src.rpm
libdmx-1.0.2-13.1.src.rpm
libdrm-2.4.20-1.1.src.rpm
libdsme-0.60.30-1.1.src.rpm
libedit-3.0_snap20090923-3.1.src.rpm
liberation-fonts-1.04.93-13.1.src.rpm
libevent-1.4.5-4.1.src.rpm
libexif-0.6.19-3.1.src.rpm
libfakekey-0.1-10.1.src.rpm
libffi-3.0.9-6.1.src.rpm
libfontenc-1.0.5-4.1.src.rpm
libfprint-0.1.0-13.1.src.rpm
libgcrypt-1.4.5-1.1.src.rpm
libgda-4.1.3-8.1.src.rpm
libgdbus-0.2-1.1.src.rpm
libgdl-2.30.0-1.1.src.rpm
libgee-0.5.0-1.1.src.rpm
libggz-0.99.4-3.1.src.rpm
libglade2-2.6.4-3.1.src.rpm
libglademm-2.6.7-7.1.src.rpm
libgles2-qemu-1.3.0-1.1.src.rpm
libgnomecanvas-2.30.1-1.1.src.rpm
libgnome-keyring-2.30.0-2.1.src.rpm
libgpg-error-1.7-3.1.src.rpm
libgphoto2-2.4.8-2.1.src.rpm
libgsf-1.14.16-6.1.src.rpm
libgtop2-2.28.1-128.1.src.rpm
libgweather-2.30.0-1.1.src.rpm
libhangul-0.0.8-4.1.src.rpm
libical-0.43-6.1.src.rpm
libICE-1.0.6-3.1.src.rpm
libid3tag-0.15.1b-9.1.src.rpm
libIDL-0.8.13-1.1.src.rpm
libidn-1.16-6.1.src.rpm
libiptcdata-1.0.4-6.1.src.rpm
libisofs-0.6.20-3.1.src.rpm
libjingle-0.3.12-7.2.src.rpm
libjpeg-6b-47.1.src.rpm
libksba-1.0.7-4.1.src.rpm
libmatchbox-1.9-3.1.src.rpm
libmikmod-3.2.0-5.1.src.rpm
libmikmod-3.2.0-7.1.src.rpm
libmlocknice-0.1-1.1.src.rpm
libmng-1.0.10-8.1.src.rpm
libmp4v2-1.5.0.1-8.1.src.rpm
libmtp-0.3.7-1.1.src.rpm
libnice-0.0.10-2.2.src.rpm
libnl-1.1-13.1.src.rpm
libnotify-0.4.5-5.1.src.rpm
libogg-1.1.4-5.1.src.rpm
liboil-0.3.17-2.1.src.rpm
libopenraw-0.0.5-5.2.src.rpm
libpaper-1.1.23-4.1.src.rpm
libpcap-1.0.0-7.1.src.rpm
libpciaccess-0.11.0-2.1.src.rpm
libpng-1.2.37-6.1.src.rpm
libproxy-0.3.0-6.1.src.rpm
libpthread-stubs-0.3-2.1.src.rpm
libqttracker-6.5.0-3.1.src.rpm
librsvg2-2.26.0-4.1.src.rpm
libsamplerate-0.1.7-3.1.src.rpm
libsatsolver-0.14.16-1.1.src.rpm
libsexy-0.1.11-13.1.src.rpm
libsigc++-2.2.4.2-3.1.src.rpm
libsilc-1.1.8-3.2.src.rpm
libSM-1.1.1-3.1.src.rpm
libsndfile-1.0.21-3.1.src.rpm
libsoup-2.30.0-1.1.src.rpm
libspectre-0.2.2-3.1.src.rpm
libspiro-20071029-5.1.src.rpm
libtar-1.2.11-15.1.src.rpm
libtasn1-2.3-5.1.src.rpm
libtdb-compat-1.2.0-2.1.src.rpm
libtelepathy-0.3.3-6.1.src.rpm
libthai-0.1.13-1.1.src.rpm
libtheora-1.1.1-2.1.src.rpm
libtiff-3.8.2-16.1.src.rpm
libtool-2.2.6b-3.1.src.rpm
libuninameslist-20080409-3.1.src.rpm
libusb-0.1.12-24.1.src.rpm
libusb1-1.0.0-3.1.src.rpm
libuser-0.56.13-4.1.src.rpm
libutempter-1.1.5-5.1.src.rpm
libv4l-0.5.9-2.1.src.rpm
libva-1.0.1-3.1.src.rpm
libvisual-0.4.0-15.1.src.rpm
libvorbis-1.2.3-3.1.src.rpm
libwmf-0.2.8.4-20.1.src.rpm
libwnck-2.30.0-1.1.src.rpm
libX11-1.3.3-2.2.src.rpm
libXau-1.0.5-3.1.src.rpm
libXaw-1.0.7-4.1.src.rpm
libxcb-1.5-3.1.src.rpm
libXcomposite-0.4.1-3.1.src.rpm
libXcursor-1.1.10-3.1.src.rpm
libXdamage-1.1.2-3.1.src.rpm
libXdmcp-1.0.3-3.1.src.rpm
libXevie-1.0.2-7.1.src.rpm
libXext-1.1.1-3.1.src.rpm
libXfixes-4.0.4-3.1.src.rpm
libXfont-1.4.1-3.1.src.rpm
libXfontcache-1.0.4-11.1.src.rpm
libXft-2.1.14-3.1.src.rpm
libXi-1.3-3.1.src.rpm
libXinerama-1.0.3-8.1.src.rpm
libxkbfile-1.0.6-3.1.src.rpm
libxklavier-5.0-1.1.src.rpm
libxml2-2.7.6-9.1.src.rpm
libxml2-python-2.7.6-9.1.src.rpm
libXmu-1.0.5-3.1.src.rpm
libXp-1.0.0-14.1.src.rpm
libXpm-3.5.8-3.1.src.rpm
libXrandr-1.3.0-3.1.src.rpm
libXrender-0.9.5-3.1.src.rpm
libXres-1.0.4-3.1.src.rpm
libXScrnSaver-1.2.0-3.1.src.rpm
libxslt-1.1.26-2.1.src.rpm
libXt-1.0.7-3.1.src.rpm
libXTrap-1.0.0-18.1.src.rpm
libXtst-1.1.0-3.1.src.rpm
libXv-1.0.5-4.1.src.rpm
libXvMC-1.0.5-3.1.src.rpm
libXxf86dga-1.1.1-3.1.src.rpm
libXxf86misc-1.0.1-12.1.src.rpm
libXxf86vm-1.1.0-3.1.src.rpm
libzip-0.9-5.1.src.rpm
libzypp-6.31.0-2.1.src.rpm
libzypp-6.31.0-4.1.src.rpm
linux-firmware-20100108-5.1.src.rpm
lockdev-1.0.1-14.1.src.rpm
logrotate-3.7.8-5.1.src.rpm
loudmouth-1.4.3-5.1.src.rpm
lpsolve-5.5.0.14-4.1.src.rpm
lrzsz-0.12.20-4.2.src.rpm
lsof-4.82-1.3.src.rpm
lua-5.1.4-13.1.src.rpm
lzo-2.03-4.1.src.rpm
m2crypto-0.20.2-2.1.src.rpm
m4-1.4.13-10.1.src.rpm
maemo-video-thumbnailer-1.0.0-3.1.src.rpm
mailcap-2.1.32-1.1.src.rpm
mailx-12.4-2.1.src.rpm
make-3.81-21.1.src.rpm
makebootfat-1.4-8.1.src.rpm
MAKEDEV-3.24-2.1.src.rpm
matchbox-keyboard-0.1.20080916-4.1.src.rpm
meego-bookmarks-2-1.1.src.rpm
meego-help-0.0.3-3.1.src.rpm
meego-netbook-repo-1.0-11.1.src.rpm
meego-osc-plugins-0.6-2.1.src.rpm
meego-release-1.0-9.1.src.rpm
meego-repos-1.0-9.1.src.rpm
meego-rpm-config-0.6-1.1.src.rpm
memuse-0.20-11.1.src.rpm
mesa-7.8.1-4.1.src.rpm
mesa-7.8.1-6.1.src.rpm
messagingframework-2010W10-1.1.src.rpm
mic2-0.17-1.1.src.rpm
mingetty-1.08-7.1.src.rpm
minicom-2.3-7.2.src.rpm
mkinitrd-7.0.17-2.1.src.rpm
mlocate-0.20-9.1.src.rpm
mm-common-0.9.2-1.2.src.rpm
mobile-broadband-provider-info-20090918-4.1.src.rpm
moblin-generic-backgrounds-0.6-2.1.src.rpm
moblin-icon-theme-2.2.10-4.1.src.rpm
moblin-icon-theme-2.2.9-2.1.src.rpm
moblin-live-1.90.1-2.1.src.rpm
moblin-menus-0.2.0-1.1.src.rpm
module-init-tools-3.11.1-5.1.src.rpm
mozilla-filesystem-1.9-4.1.src.rpm
mpage-2.5.6-5.1.src.rpm
mpfr-2.4.1-4.1.src.rpm
mtools-4.0.12-4.1.src.rpm
nano-2.2.4-3.3.src.rpm
nasm-2.08rc7-2.1.src.rpm
nc-1.84-22.1.src.rpm
ncurses-5.7-7.1.src.rpm
netbook-backgrounds-0.6-1.1.src.rpm
netpbm-10.35.64-2.2.src.rpm
net-tools-1.60-101.1.src.rpm
newt-0.52.10-5.1.src.rpm
newt-python-0.52.10-7.1.src.rpm
nokia-n900-configs-0.5-1.1.src.rpm
nokia-n900-rescue-initrd-0.1-1.3.src.rpm
nokia-usb-networking-0.1-1.1.src.rpm
notification-daemon-0.4.0-5.1.src.rpm
notification-daemon-engine-nodoka-0.1.0-7.1.src.rpm
notify-python-0.1.1-7.1.src.rpm
nspr-4.8.2-1.5.src.rpm
nss-3.12.5-4.14.src.rpm
nss-mdns-0.10-8.1.src.rpm
ntp-4.2.4p8-4.2.src.rpm
o3read-0.0.4-2.1.src.rpm
obexd-0.21-4.1.src.rpm
obex-data-server-0.4.5-3.1.src.rpm
ofono-0.20-2.1.src.rpm
opal-3.6.6-3.1.src.rpm
openconnect-2.22-2.1.src.rpm
openjade-1.3.2-32.2.src.rpm
openjpeg-1.3-11.1.src.rpm
openldap-2.4.21-1.3.src.rpm
openobex-1.5-4.1.src.rpm
opensp-1.5.2-9.1.src.rpm
openssh-5.3p1-3.1.src.rpm
openssl-0.9.8m-1.1.src.rpm
openssl-certs-0.9.8h-27.1.src.rpm
ORBit2-2.14.17-5.1.src.rpm
osc-0.125.5-1.1.src.rpm
ots-0.5.0-3.1.src.rpm
PackageKit-0.6.3-10.1.src.rpm
PackageKit-0.6.3-12.1.src.rpm
packaging-tools-0.5-3.1.src.rpm
pakchois-0.4-3.1.src.rpm
pam-1.1.1-2.1.src.rpm
pam_pkcs11-0.6.1-2.2.src.rpm
pango-1.28.0-1.1.src.rpm
pangomm-2.26.0-1.1.src.rpm
paps-0.6.8-12.1.src.rpm
parted-1.9.0-7.3.src.rpm
passwd-0.77-2.1.src.rpm
patch-2.6.1-36.1.src.rpm
patchelf-0.5.svn20809-1.2.src.rpm
patchutils-0.3.1-2.1.src.rpm
pax-3.4-8.1.src.rpm
pciutils-3.1.4-4.1.src.rpm
pcre-7.8-5.1.src.rpm
perl-5.10.0-59.17.src.rpm
perl-5.10.0-61.1.src.rpm
perl-Archive-Zip-1.30-2.1.src.rpm
perl-Array-Compare-1.17-2.1.src.rpm
perl-Config-IniFiles-2.39-8.1.src.rpm
perl-Convert-ASN1-0.22-4.1.src.rpm
perl-Convert-BinHex-1.119-11.1.src.rpm
perl-Crypt-SSLeay-0.57-10.1.src.rpm
perl-Date-Manip-5.54-4.1.src.rpm
perl-Devel-StackTrace-1.1902-3.1.src.rpm
perl-Devel-Symdump-2.08-7.1.src.rpm
perl-Error-0.17015-4.1.src.rpm
perl-ExtUtils-Depends-0.302-2.1.src.rpm
perl-ExtUtils-MakeMaker-Coverage-0.05-5.1.src.rpm
perl-ExtUtils-PkgConfig-1.12-2.1.src.rpm
perl-File-BaseDir-0.03-5.1.src.rpm
perl-File-DesktopEntry-0.04-9.1.src.rpm
perl-File-MimeInfo-0.15-5.1.src.rpm
perl-File-Which-0.05-6.1.src.rpm
perl-Finance-Quote-1.13-4.1.src.rpm
perl-Font-TTF-0.45-5.1.src.rpm
perl-gettext-1.05-14.1.src.rpm
perl-Glib-1.222-3.1.src.rpm
perl-HTML-Parser-3.63-2.1.src.rpm
perl-HTML-TableExtract-2.10-5.1.src.rpm
perl-HTML-Tagset-3.20-9.1.src.rpm
perl-HTML-Tree-3.23-7.1.src.rpm
perl-IO-Socket-INET6-2.57-2.1.src.rpm
perl-IO-Socket-SSL-1.31-2.1.src.rpm
perl-IO-stringy-2.110-11.1.src.rpm
perl-JSON-2.18-1.1.src.rpm
perl-libwww-perl-5.834-2.1.src.rpm
perl-libxml-perl-0.08-8.1.src.rpm
perl-MailTools-2.04-5.1.src.rpm
perl-MIME-Lite-3.01-12.1.src.rpm
perl-MIME-tools-5.427-5.1.src.rpm
perl-Net-LibIDN-0.12-2.1.src.rpm
perl-Net-SMTP-SSL-1.01-2.1.src.rpm
perl-Net-SSLeay-1.35-2.1.src.rpm
perl-Parse-Yapp-1.05-42.1.src.rpm
perl-Pod-Coverage-0.20-2.1.src.rpm
perl-SDL-2.2.6-9.1.src.rpm
perl-SGMLSpm-1.03ii-21.1.src.rpm
perl-SOAP-Lite-0.710.10-5.1.src.rpm
perl-Socket6-0.23-2.1.src.rpm
perl-Sub-Uplevel-0.2002-2.1.src.rpm
perl-SVG-2.49-4.1.src.rpm
perl-SVG-Parser-1.03-4.1.src.rpm
perl-Test-Exception-0.27-3.1.src.rpm
perl-Test-MockObject-1.09-4.1.src.rpm
perl-Test-NoWarnings-0.084-4.1.src.rpm
perl-Test-Number-Delta-1.03-3.1.src.rpm
perl-Test-Pod-1.40-2.1.src.rpm
perl-Test-Pod-Coverage-1.08-8.1.src.rpm
perl-Test-Tester-0.107-2.1.src.rpm
perl-Test-Warn-0.11-4.1.src.rpm
perl-Text-Unidecode-0.04-6.1.src.rpm
perl-Tie-IxHash-1.21-9.1.src.rpm
perl-TimeDate-1.20-3.1.src.rpm
perl-Tk-804.028-9.1.src.rpm
perl-Tree-DAG_Node-1.06-5.1.src.rpm
perl-UNIVERSAL-can-1.15-2.1.src.rpm
perl-UNIVERSAL-isa-1.03-2.1.src.rpm
perl-URI-1.51-2.1.src.rpm
perl-XML-DOM-1.44-5.1.src.rpm
perl-XML-LibXML-1.70-6.1.src.rpm
perl-XML-NamespaceSupport-1.09-6.1.src.rpm
perl-XML-Parser-2.36-8.1.src.rpm
perl-XML-RegExp-0.03-5.1.src.rpm
perl-XML-SAX-0.96-6.1.src.rpm
perl-XML-Simple-2.18-4.1.src.rpm
perl-XML-TreeBuilder-3.09-14.1.src.rpm
perl-XML-XQL-0.68-9.1.src.rpm
perl-YAML-0.68-2.1.src.rpm
phidgetlinux-2.1.6-1.2.src.rpm
phonesim-1.1-1.1.src.rpm
pidgin-2.6.6-1.2.src.rpm
pidgin-2.6.6-3.1.src.rpm
pidgin-sipe-1.7.1-1.1.src.rpm
pixman-0.17.4-2.1.src.rpm
pkgconfig-0.23-9.1.src.rpm
plib-1.8.5-3.1.src.rpm
plymouth-lite-0.6.0-19.1.src.rpm
pm-utils-1.3.0-6.1.src.rpm
polkit-0.95_git20090913-2.1.src.rpm
polkit-gnome-0.94-5.1.src.rpm
poppler-0.12.1-3.1.src.rpm
popt-1.15-2.1.src.rpm
post-build-checks-1.0-75.1.src.rpm
powertop-1.11-6.1.src.rpm
ppl-0.10.2-10.2.src.rpm
ppp-2.4.4-16.1.src.rpm
presto-utils-0.3.4-3.1.src.rpm
procps-3.2.8-1.2.src.rpm
psmisc-22.10-5.1.src.rpm
psutils-1.17-31.1.src.rpm
pth-2.0.7-13.1.src.rpm
ptlib-2.6.5-4.1.src.rpm
pulseaudio-0.9.21-15.1.src.rpm
pycairo-1.8.8-1.1.src.rpm
pyclutter-1.0.2-1.1.src.rpm
pyclutter-gtk-0.10.0-1.1.src.rpm
pygobject2-2.21.1-5.1.src.rpm
pygpgme-0.1-11.1.src.rpm
pygtk2-2.17.0-2.1.src.rpm
pygtkglext-1.1.0-7.1.src.rpm
pykickstart-1.66-5.1.src.rpm
PyOpenGL-3.0.0-2.1.src.rpm
pyorbit-2.24.0-6.1.src.rpm
pyparted-2.4-2.1.src.rpm
python-2.6.4-4.1.src.rpm
python-adns-1.2.1-6.1.src.rpm
python-chardet-1.0.1-3.1.src.rpm
python-cheetah-2.4.2.1-5.1.src.rpm
python-Coherence-0.6.2-3.1.src.rpm
python-configobj-4.5.3-6.1.src.rpm
python-crypto-2.0.1-19.1.src.rpm
python-dateutil-1.4.1-4.1.src.rpm
python-decorator-3.1.2-3.1.src.rpm
python-docutils-0.5-4.1.src.rpm
python-dtopt-0.1-7.1.src.rpm
python-enchant-1.5.3-2.1.src.rpm
python-formencode-1.2-3.1.src.rpm
python-fpconst-0.7.3-6.1.src.rpm
python-gdata-1.2.4-2.1.src.rpm
python-imaging-1.1.6-15.1.src.rpm
python-iniparse-0.3.1-2.1.src.rpm
python-louie-1.1-6.1.src.rpm
python-lxml-2.2.3-4.1.src.rpm
python-magic-5.04-1.1.src.rpm
python-markdown-2.0.3-2.1.src.rpm
python-mutagen-1.15-2.1.src.rpm
python-nose-0.10.4-3.1.src.rpm
python-numeric-24.2-14.1.src.rpm
python-paste-1.7.2-5.1.src.rpm
python-paste-deploy-1.3.3-3.1.src.rpm
python-pycurl-7.19.0-6.1.src.rpm
python-pygments-1.1.1-3.1.src.rpm
python-reportlab-2.3-6.2.src.rpm
python-setuptools-0.6c11-3.1.src.rpm
python-sexy-0.1.9-10.1.src.rpm
python-simplejson-2.0.9-4.1.src.rpm
python-sqlite2-2.3.3-6.1.src.rpm
python-telepathy-0.15.17-1.1.src.rpm
python-tempita-0.4-3.1.src.rpm
python-toscawidgets-0.9.8-2.1.src.rpm
python-tw-forms-0.9.2-5.1.src.rpm
python-twisted-8.2.0-3.1.src.rpm
python-twisted-core-8.2.0-3.1.src.rpm
python-urlgrabber-3.9.1-2.1.src.rpm
python-webob-0.9.6.1-4.1.src.rpm
python-wsgiproxy-0.1-6.1.src.rpm
python-xklavier-0.2-4.1.src.rpm
python-zope-filesystem-1-4.1.src.rpm
python-zope-interface-3.5.1-3.1.src.rpm
python-ZSI-2.0-5.1.src.rpm
pytz-2009r-7.1.src.rpm
pyxdg-0.17-1.1.src.rpm
PyXML-0.8.4-12.1.src.rpm
PyYAML-3.08-3.1.src.rpm
qca2-2.0.2-4.1.src.rpm
qjson-0.7.1-2.1.src.rpm
qt-4.6.2-2.1.src.rpm
qt-creator-1.3.1-4.1.src.rpm
qt-mobility-1.0.0beta1-4.1.src.rpm
rarian-0.8.1-3.1.src.rpm
readline-5.2-19.1.src.rpm
recode-3.6-38.1.src.rpm
rest-0.6.3-1.1.src.rpm
rest-0.6.4-3.1.src.rpm
rhpl-0.221-6.1.src.rpm
rootfiles-8.1-3.1.src.rpm
rpm-4.8.0-4.1.src.rpm
rpmcheck-0.1-3.1.src.rpm
rpmdevtools-7.7-2.1.src.rpm
rpmlint-0.92-10.1.src.rpm
rpmlint-mini-1.1-221.1.src.rpm
rpmlint-Moblin-1.0-46.1.src.rpm
rpm-python-4.8.0-4.1.src.rpm
rsync-3.0.7-2.1.src.rpm
rsyslog-4.4.2-3.1.src.rpm
rtkit-0.6-1.1.src.rpm
ruby-1.8.6.399-5.1.src.rpm
sane-backends-1.0.20-18.1.src.rpm
sane-backends-1.0.20-20.1.src.rpm
scim-1.4.9-6.1.src.rpm
scim-1.4.9-8.1.src.rpm
scim-bridge-0.4.16-7.1.src.rpm
scim-bridge-0.4.16-9.1.src.rpm
scim-hangul-0.3.2-7.1.src.rpm
scim-panel-vkb-gtk-0.1.7-1.1.src.rpm
scim-pinyin-0.5.91-2.1.src.rpm
scim-skk-0.5.2-13.1.src.rpm
scons-1.2.0-1.1.src.rpm
screen-4.0.3-16.1.src.rpm
SDL-1.2.14-6.1.src.rpm
SDL_gfx-2.0.20-1.1.src.rpm
SDL_image-1.2.10-6.1.src.rpm
SDL_mixer-1.2.11-10.1.src.rpm
SDL_net-1.2.7-5.1.src.rpm
SDL_Pango-0.1.2-10.1.src.rpm
SDL_ttf-2.0.9-5.1.src.rpm
sed-4.2.1-14.1.src.rpm
seed-2.31.1-1.1.src.rpm
sensorframework-0.2.4-1.1.src.rpm
setup-2.8.15-5.1.src.rpm
setuptool-1.19.4-4.1.src.rpm
sg3_utils-1.27-3.1.src.rpm
sgml-common-0.6.3-27.1.src.rpm
shadow-utils-4.1.4.2-3.1.src.rpm
shared-mime-info-0.70-10.1.src.rpm
sharutils-4.7-3.1.src.rpm
skkdic-20080904-3.1.src.rpm
slang-2.2.2-4.1.src.rpm
slib-3b1-3.1.src.rpm
smartmontools-5.38_svn2920-4.2.src.rpm
SOAPpy-0.11.6-10.1.src.rpm
sos-1.8-17.1.src.rpm
sound-theme-freedesktop-0.2-5.1.src.rpm
soundtouch-1.4.0-3.1.src.rpm
spec-builder-0.15-2.1.src.rpm
spectacle-0.15-1.2.src.rpm
speex-1.2~rc1-1.1.src.rpm
sqlite-3.6.22-1.1.src.rpm
squashfs-tools-4.0-3.1.src.rpm
ssmtp-2.62-17.1.src.rpm
startup-notification-0.9-7.1.src.rpm
strace-4.5.19-4.1.src.rpm
sudo-1.7.2p4-1.1.src.rpm
sudo-1.7.2p7-3.1.src.rpm
swig-1.3.40-3.1.src.rpm
sw-updater-1.3-4.1.src.rpm
symlinks-1.4-2.1.src.rpm
syncevolution-0.9.99.21.1-1.2.src.rpm
sysfsutils-2.1.0-13.1.src.rpm
sysklogd-1.5-12.1.src.rpm
system-config-date-1.9.36-25.1.src.rpm
system-config-date-docs-1.0.8-1.1.src.rpm
system-config-display-2.2-3.1.src.rpm
system-config-keyboard-1.2.15-7.1.src.rpm
system-config-language-1.3.2-17.1.src.rpm
system-config-printer-1.1.6-12.1.src.rpm
system-config-rootpassword-1.99.4-4.1.src.rpm
system-config-users-1.2.84-3.1.src.rpm
sysvinit-2.86-48.1.src.rpm
t1lib-5.1.2-5.1.src.rpm
taglib-1.6.1-2.1.src.rpm
tar-1.23-1.1.src.rpm
tcl-8.5.8-6.1.src.rpm
tcpdump-4.0.0-5.1.src.rpm
tcp_wrappers-7.6-56.1.src.rpm
tcsh-6.15-7.1.src.rpm
teckit-2.5.1-5.1.src.rpm
telepathy-butterfly-0.5.8-1.1.src.rpm
telepathy-farsight-0.0.12-5.1.src.rpm
telepathy-filesystem-0.0.1-4.1.src.rpm
telepathy-gabble-0.9.7-1.2.src.rpm
telepathy-glib-0.10.0-3.1.src.rpm
telepathy-haze-0.3.4-2.1.src.rpm
telepathy-idle-0.1.5-3.1.src.rpm
telepathy-logger-0.1.1-1.1.src.rpm
telepathy-mission-control-5.3.2-4.1.src.rpm
telepathy-salut-0.3.11-1.1.src.rpm
texi2html-1.78-4.1.src.rpm
texinfo-4.13a-9.3.src.rpm
texlive-2007-48.2.src.rpm
texlive-2007-50.1.src.rpm
texlive-texmf-2007-29.1.src.rpm
texlive-texmf-errata-2007-5.1.src.rpm
time-1.7-39.1.src.rpm
tinycdb-0.76-5.1.src.rpm
tix-8.4.3-9.1.src.rpm
tk-8.5.8-4.1.src.rpm
tmpwatch-2.9.13-3.1.src.rpm
totem-pl-parser-2.30.0-1.1.src.rpm
tpm-tools-1.3.1-8.1.src.rpm
tracker-0.7.25-11.1.src.rpm
tracker-0.7.25-9.1.src.rpm
trousers-0.3.1-2.1.src.rpm
ttmkfdir-3.0.9-34.2.src.rpm
tumbler-0.1.1-3.1.src.rpm
twitter-glib-0.9.8_20090615-4.1.src.rpm
tzdata-2010b-2.1.src.rpm
udev-150-11.1.src.rpm
udev-150-17.1.src.rpm
udev-rules-netbook-0.1-1.1.src.rpm
udev-rules-nokia-n900-0.2-1.1.src.rpm
udisks-1.0.1-1.1.src.rpm
un-core-fonts-1.0.2-2.1.src.rpm
unique-1.1.2-4.1.src.rpm
unzip-6.0-9.2.src.rpm
urw-fonts-2.4-9.1.src.rpm
usbutils-0.86-4.1.src.rpm
usermode-1.102-2.1.src.rpm
usleep-1-4.1.src.rpm
util-linux-ng-2.16-6.1.src.rpm
uuid-1.6.2-8.1.src.rpm
uxlaunch-0.51-1.1.src.rpm
v8-2.2.12-3.1.src.rpm
vala-0.8.0-1.2.src.rpm
vamp-plugin-sdk-2.0-6.1.src.rpm
vibrant-icon-theme-6.4-6.1.src.rpm
vim-7.2.403-2.2.src.rpm
vlgothic-fonts-20090204-5.1.src.rpm
vorbis-tools-1.2.0-9.1.src.rpm
vpnc-0.5.3-4.1.src.rpm
vte-0.24.0-1.1.src.rpm
WebKit-1.1.90-2.2.src.rpm
wget-1.12-6.1.src.rpm
wireless-tools-29-6.1.src.rpm
wlanconfig-0.1-3.1.src.rpm
wpa_supplicant-0.7.1-2.1.src.rpm
wpa_supplicant-0.7.1-4.1.src.rpm
wxGTK-2.8.10-6.1.src.rpm
wxPython-2.8.9.1-6.1.src.rpm
Xaw3d-1.5E-16.1.src.rpm
xbacklight-1.1.1-6.1.src.rpm
xbindkeys-1.8.3-3.1.src.rpm
xcb-proto-1.6-4.1.src.rpm
xcb-util-0.3.6-3.1.src.rpm
xdg-user-dirs-0.12-3.1.src.rpm
xdg-user-dirs-0.12-5.1.src.rpm
xdg-user-dirs-gtk-0.8-1.1.src.rpm
xdg-user-dirs-gtk-0.8-3.1.src.rpm
xdg-utils-1.0.2_cvs20100118-2.1.src.rpm
xdvipdfmx-0.4-4.1.src.rpm
xerces-c-2.8.0-4.2.src.rpm
xhtml1-dtds-1.0-20020801.2.src.rpm
xhtml2fo-style-xsl-20051222-4.1.src.rpm
xinetd-2.3.14-27.1.src.rpm
xkeyboard-config-1.8-2.1.src.rpm
xmlrpc-c-1.16.6-2.1.src.rpm
xmlto-0.0.23-3.1.src.rpm
xorg-x11-apps-7.3-8.1.src.rpm
xorg-x11-app-xinput-1.5.0-3.1.src.rpm
xorg-x11-drv-evdev-2.3.2-2.1.src.rpm
xorg-x11-drv-fbdev-0.4.1-1.1.src.rpm
xorg-x11-drv-intel-2.11.0-1.1.src.rpm
xorg-x11-drv-keyboard-1.4.0-3.1.src.rpm
xorg-x11-drv-kvm-1.3.2-3.1.src.rpm
xorg-x11-drv-mga-1.4.11-3.1.src.rpm
xorg-x11-drv-mouse-1.5.0-3.1.src.rpm
xorg-x11-drv-synaptics-1.2.1-3.1.src.rpm
xorg-x11-drv-vesa-2.3.0-2.1.src.rpm
xorg-x11-drv-vmware-10.16.9-2.1.src.rpm
xorg-x11-drv-void-1.3.0-3.1.src.rpm
xorg-x11-filesystem-7.3-4.1.src.rpm
xorg-x11-fonts-7.2-12.1.src.rpm
xorg-x11-font-utils-7.5-7.1.src.rpm
xorg-x11-proto-bigreqsproto-1.1.0-3.1.src.rpm
xorg-x11-proto-compositeproto-0.4-4.1.src.rpm
xorg-x11-proto-damageproto-1.1.0-4.1.src.rpm
xorg-x11-proto-dmxproto-2.2.2-4.1.src.rpm
xorg-x11-proto-dri2proto-2.3-1.1.src.rpm
xorg-x11-proto-evieext-1.0.2-4.1.src.rpm
xorg-x11-proto-fixesproto-4.1.1-3.1.src.rpm
xorg-x11-proto-fontcacheproto-0.1.2-4.1.src.rpm
xorg-x11-proto-fontsproto-2.0.2-4.1.src.rpm
xorg-x11-proto-glproto-1.4.11-2.1.src.rpm
xorg-x11-proto-inputproto-2.0-3.1.src.rpm
xorg-x11-proto-kbproto-1.0.3-4.1.src.rpm
xorg-x11-proto-randrproto-1.3.0-3.1.src.rpm
xorg-x11-proto-recordproto-1.14-3.1.src.rpm
xorg-x11-proto-renderproto-0.11-3.1.src.rpm
xorg-x11-proto-resourceproto-1.0.2-4.1.src.rpm
xorg-x11-proto-scrnsaverproto-1.2.0-3.1.src.rpm
xorg-x11-proto-trapproto-3.4.3-5.1.src.rpm
xorg-x11-proto-videoproto-2.2.2-4.1.src.rpm
xorg-x11-proto-xcmiscproto-1.2.0-3.1.src.rpm
xorg-x11-proto-xextproto-7.1.1-3.1.src.rpm
xorg-x11-proto-xf86bigfontproto-1.1.2-4.1.src.rpm
xorg-x11-proto-xf86dgaproto-2.1-3.1.src.rpm
xorg-x11-proto-xf86driproto-2.1.0-3.1.src.rpm
xorg-x11-proto-xf86miscproto-0.9.2-4.1.src.rpm
xorg-x11-proto-xf86rushproto-1.1.2-4.1.src.rpm
xorg-x11-proto-xf86vidmodeproto-2.3-3.1.src.rpm
xorg-x11-proto-xineramaproto-1.1.2-4.1.src.rpm
xorg-x11-proto-xproto-7.0.15-3.1.src.rpm
xorg-x11-proto-xproxymanagementprotocol-1.0.2-4.1.src.rpm
xorg-x11-server-1.8.0-5.1.src.rpm
xorg-x11-server-utils-7.4-7.1.src.rpm
xorg-x11-twm-1.0.4-5.1.src.rpm
xorg-x11-util-macros-1.5.0-2.1.src.rpm
xorg-x11-utils-7.4-9.1.src.rpm
xorg-x11-utils-iceauth-1.0.2-4.1.src.rpm
xorg-x11-utils-rgb-1.0.3-3.1.src.rpm
xorg-x11-utils-sessreg-1.0.4-4.1.src.rpm
xorg-x11-utils-xcmsdb-1.0.1-4.1.src.rpm
xorg-x11-utils-xdpyinfo-1.1.0-3.1.src.rpm
xorg-x11-utils-xdriinfo-1.0.2-3.1.src.rpm
xorg-x11-utils-xev-1.0.2-3.1.src.rpm
xorg-x11-utils-xfd-1.0.1-3.1.src.rpm
xorg-x11-utils-xfontsel-1.0.2-3.1.src.rpm
xorg-x11-utils-xgamma-1.0.2-4.1.src.rpm
xorg-x11-utils-xhost-1.0.2-4.1.src.rpm
xorg-x11-utils-xlsatoms-1.0.1-3.1.src.rpm
xorg-x11-utils-xlsclients-1.0.1-3.1.src.rpm
xorg-x11-utils-xlsfonts-1.0.2-3.1.src.rpm
xorg-x11-utils-xmodmap-1.0.3-4.1.src.rpm
xorg-x11-utils-xprop-1.0.4-3.1.src.rpm
xorg-x11-utils-xrandr-1.3.0-3.1.src.rpm
xorg-x11-utils-xrdb-1.0.5-4.1.src.rpm
xorg-x11-utils-xrefresh-1.0.2-4.1.src.rpm
xorg-x11-utils-xset-1.0.4-5.1.src.rpm
xorg-x11-utils-xsetroot-1.0.2-4.1.src.rpm
xorg-x11-utils-xvinfo-1.1.0-3.1.src.rpm
xorg-x11-utils-xwininfo-1.0.4-3.1.src.rpm
xorg-x11-xauth-1.0.3-4.1.src.rpm
xorg-x11-xbitmaps-1.1.0-1.1.src.rpm
xorg-x11-xinit-1.1.1-10.1.src.rpm
xorg-x11-xkb-utils-7.2-9.1.src.rpm
xorg-x11-xtrans-devel-1.2.5-3.1.src.rpm
xterm-234-12.1.src.rpm
xz-4.999.9_git20100201-1.1.src.rpm
yasm-0.8.0-5.1.src.rpm
yum-3.2.25-15.1.src.rpm
yum-metadata-parser-1.1.4-8.1.src.rpm
yum-presto-0.6.2-1.1.src.rpm
yum-updatesd-0.9-3.1.src.rpm
yum-utils-1.1.25-3.1.src.rpm
zenity-2.30.0-1.1.src.rpm
zip-3.0-2.1.src.rpm
zlib-1.2.3-31.5.src.rpm
zypper-1.4.1-1.1.src.rpm

#netbook
abiword-2.8.1-4.46.src.rpm
abrt-netbook-0.0.1-5.1.src.rpm
aiksaurus-1.2.1-21.5.src.rpm
anerley-0.2.14-1.3.src.rpm
anjuta-2.30.0.0-1.47.src.rpm
autogen-5.10-5.12.src.rpm
babl-0.1.0-3.11.src.rpm
banshee-1-1.6.1-4.2.src.rpm
banshee-1-1.6.1-6.2.src.rpm
banshee-1-branding-meego-1.6.0-2.1.src.rpm
bickley-0.4.5-1.6.src.rpm
bisho-0.25.0-1.1.src.rpm
bisho-0.25.1-3.1.src.rpm
bognor-regis-0.6.8-1.2.src.rpm
brasero-2.30.0-1.3.src.rpm
bugle-0.0.20091026-1.31.src.rpm
carrick-1.2.11-1.1.src.rpm
carrick-1.2.11.1-3.1.src.rpm
carrick-1.2.11.1-4.1.src.rpm
cdrdao-1.2.2-6.3.src.rpm
cdrkit-1.1.9-10.5.src.rpm
celestia-1.5.1-1.13.src.rpm
cheese-2.30.0-2.2.src.rpm
cheese-2.30.0-4.2.src.rpm
cheese-2.30.0-5.1.src.rpm
chrome-meego-extension-0.1.0-10.2.src.rpm
chrome-meego-extension-0.1.0-11.1.src.rpm
chrome-meego-extension-0.1.0-8.1.src.rpm
contacts-0.12-2.5.src.rpm
dates-0.4.11-1.14.src.rpm
dia-0.97-1.46.src.rpm
empathy-2.30.1-5.15.src.rpm
empathy-2.30.1-8.3.src.rpm
eog-2.30.0-1.2.src.rpm
eog-plugins-2.28.0-1.8.src.rpm
evince-2.30.0-2.4.src.rpm
evolution-2.30.1~20100423-10.2.src.rpm
evolution-2.30.1~20100423-11.1.src.rpm
evolution-2.30.1~20100423-12.2.src.rpm
evolution-2.30.1~20100423-13.1.src.rpm
evolution-2.30.1~20100423-14.1.src.rpm
evolution-2.30.1~20100423-7.1.src.rpm
file-roller-2.30.0-1.2.src.rpm
garage-netbook-ui-0.0.1-2.1.src.rpm
gcalctool-5.25.91-1.36.src.rpm
gcompris-8.4.13-2.4.src.rpm
gconf-editor-2.30.0-1.2.src.rpm
gdm-2.28.0-1.74.src.rpm
gdu-nautilus-extension-2.30.1-3.1.src.rpm
gedit-2.30.0-2.17.src.rpm
gegl-0.1.0-2.4.src.rpm
gimp-2.6.8-2.49.src.rpm
glew-1.5.2-1.2.src.rpm
gnome-bluetooth-2.30.0_20100511-1.7.src.rpm
gnome-control-center-netbook-2.29.15-1.3.src.rpm
gnome-control-center-netbook-2.29.16-5.2.src.rpm
gnome-control-center-netbook-2.29.16-6.1.src.rpm
gnome-desktop-2.30.0-2.20.src.rpm
gnome-disk-utility-2.30.1-1.68.src.rpm
gnome-disk-utility-2.30.1-3.1.src.rpm
gnome-games-2.28.0-1.4.src.rpm
gnome-games-2.28.0-3.1.src.rpm
gnome-media-2.30.0-3.2.src.rpm
gnome-media-2.30.0-5.1.src.rpm
gnome-menus-2.30.0-2.5.src.rpm
gnome-packagekit-2.30.0-5.1.src.rpm
gnome-panel-2.30.0-1.12.src.rpm
gnome-python2-2.28.0-1.3.src.rpm
gnome-python2-desktop-2.30.0-1.4.src.rpm
gnome-screensaver-2.29.91-5.4.src.rpm
gnome-screensaver-2.29.91-7.1.src.rpm
gnome-session-2.30.0-1.2.src.rpm
gnome-settings-daemon-2.30.0-5.1.src.rpm
gnome-settings-daemon-2.30.0-7.1.src.rpm
gnome-settings-daemon-2.30.0-9.1.src.rpm
gnome-sharp2-2.24.1-28.10.src.rpm
gnome-terminal-2.30.0-1.2.src.rpm
gnome-themes-2.30.0-1.2.src.rpm
gnome-user-docs-2.30.0-1.10.src.rpm
gnome-utils-2.30.0-2.2.src.rpm
gnuchess-5.07-11.2.src.rpm
gnumeric-1.10.1-1.11.src.rpm
goffice-0.8.1-1.2.src.rpm
google-gadgets-0.11.2.1286_1.10-1.11.src.rpm
google-gadgets-0.11.2.1286_1.11-3.2.src.rpm
gthumb-2.10.11-1.4.src.rpm
gtkhtml3-3.30.0-1.2.src.rpm
gtkhtml3-3.30.0-3.1.src.rpm
gtkmathview-0.8.0-5.23.src.rpm
gtk-sharp2-2.12.9-22.66.src.rpm
gtksourceview2-2.10.0-1.2.src.rpm
gupnp-tools-0.8-1.4.src.rpm
ilmbase-1.0.1-4.9.src.rpm
inkscape-0.47-1.37.src.rpm
libbonoboui-2.24.1-1.3.src.rpm
libgail-gnome-1.20.1-2.3.src.rpm
libgdiplus0-2.6-1.10.src.rpm
libgnome-2.28.0-2.2.src.rpm
libgnome-2.28.0-4.1.src.rpm
libgnomecups-0.2.3-4.4.src.rpm
libgnomekbd-2.30.0-1.2.src.rpm
libgnomeprint22-2.18.6-1.15.src.rpm
libgnomeprintui22-2.18.4-1.5.src.rpm
libgnomeui-2.24.3-2.2.src.rpm
libsocialweb-0.24.8-1.1.src.rpm
libsocialweb-0.24.9-3.1.src.rpm
libsocialweb-keys-1-1.2.src.rpm
libwpd-0.8.14-4.6.src.rpm
libwpg-0.1.3-4.2.src.rpm
libwps-0.1.2-6.14.src.rpm
link-grammar-4.3.5-4.2.src.rpm
matchbox-panel-2.0_svn2104-3.4.src.rpm
mathml-fonts-1.0-21.2.src.rpm
meego-help-0.0.2-1.1.src.rpm
meego-help-0.0.3-3.1.src.rpm
meego-netbook-repo-1.0-11.1.src.rpm
meego-netbook-repo-1.0-9.1.src.rpm
moblin-bookmarks-2-1.2.src.rpm
moblin-cursor-theme-0.3-1.2.src.rpm
moblin-desktop-files-0.2.0-1.1.src.rpm
moblin-desktop-files-0.2.0-3.1.src.rpm
moblin-gnome-theme-1.0.0-2.2.src.rpm
moblin-gtk-engine-1.2.3-1.1.src.rpm
moblin-gtk-engine-1.2.3-3.1.src.rpm
moblin-internet-browser-3.6-2.34.src.rpm
moblin-panel-applications-0.1.28-1.1.src.rpm
moblin-panel-applications-0.1.30-4.1.src.rpm
moblin-panel-datetime-0.2.6-1.2.src.rpm
moblin-panel-datetime-0.2.7-4.1.src.rpm
moblin-panel-devices-0.1.30-1.1.src.rpm
moblin-panel-devices-0.1.32-5.1.src.rpm
moblin-panel-myzone-0.1.32-1.1.src.rpm
moblin-panel-myzone-0.1.33-3.1.src.rpm
moblin-panel-myzone-0.1.34-4.1.src.rpm
moblin-panel-pasteboard-0.0.6-1.7.src.rpm
moblin-panel-people-0.1.13-1.1.src.rpm
moblin-panel-status-0.1.21-2.1.src.rpm
moblin-panel-web-0.1.5-14.1.src.rpm
moblin-panel-web-0.1.6-16.3.src.rpm
moblin-panel-zones-0.1.18-1.1.src.rpm
moblin-panel-zones-0.1.19-3.3.src.rpm
moblin-sound-theme-0.4-1.1.src.rpm
moblin-user-guide-2.1.10-2.1.src.rpm
moblin-user-skel-0.19-1.1.src.rpm
OpenEXR-1.6.1-7.17.src.rpm
