2010年 08月 20日 星期五 14:38:14 CST
This is build log for lacked packages to complete the full compile

1  libwpd-0.8.14-4.6.i586.rpm
   libwpd-devel-0.8.14-4.6.i586.rpm 
2  libwpg-0.1.3-4.2.i586.rpm 
   libwpg-devel-0.1.3-4.2.i586.rpm
3  meego-rpm-config-0.6-1.1.noarch.rpm 	被rpm依赖
4  autoconf-2.65-1.1.noarch.rpm 		被xz依赖到2.64版本
5  xz-4.999.9_git20100201-1.1.i586.rpm	被rpm-4.8依赖
   xz-libs-4.999.9_git20100201-1.1.i586.rpm
   xz-devel-4.999.9_git20100201-1.1.i586.rpm
#   xz-lzma-compat-4.999.9_git20100201-1.1.i586.rpm
6  rpm-4.8.0-4.1.i586.rpm		java不知道为什么依赖rpmlib(PayloadIsXz)
   rpm-libs-4.8.0-4.1.i586.rpm
   rpm-devel-4.8.0-4.1.i586.rpm
   rpm-build-4.8.0-4.1.i586.rpm
         
   升级时有如下错误，略过了：
error: Failed dependencies:
         librpm-4.6.so is needed by (installed) rpm-python-4.6.0-3.3.redflag.i586
         librpm-4.6.so is needed by (installed) gdb-6.8-28.13.redflag.i586
         librpm-4.6.so is needed by (installed) deltarpm-3.4-11.49.redflag.i586
         librpm-4.6.so is needed by (installed) rpmlint-mini-1.0-214.61.redflag.i586
         librpm-4.6.so is needed by (installed) sw-updater-1.3-2.4.redflag.i586
         librpmbuild-4.6.so is needed by (installed) rpm-python-4.6.0-3.3.redflag.i586
         librpmbuild-4.6.so is needed by (installed) rpmlint-mini-1.0-214.61.redflag.i586
         librpmio-4.6.so is needed by (installed) rpm-python-4.6.0-3.3.redflag.i586
         librpmio-4.6.so is needed by (installed) deltarpm-3.4-11.49.redflag.i586
         librpmio-4.6.so is needed by (installed) rpmlint-mini-1.0-214.61.redflag.i586
         librpmio-4.6.so is needed by (installed) sw-updater-1.3-2.4.redflag.i586
7  libffi-3.0.9-6.1.i586.rpm
8  升级
   binutils-2.20.51.0.2-17.2.i586.rpm        
   binutils-devel-2.20.51.0.2-17.2.i586.rpm
9  升级
   gcc-4.3-1.82 升级至 gcc-4.4.2-12.8
10 缺包
   cloog
11 升级至 被cloog依赖
   texinfo-4.13a-9.3.i586.rpm      texinfo-tex-4.13a-9.3.i586.rpm
12 
